const msgs = {
  GREETING:
    "Привет. Я многофункциональный бот. Для получения списка команд используйте /help",
  HELP:
    "Список команд:\n" +
    "/help - получить список доступных команд\n" +
    "/cat - получить картинку кошки\n" +
    "/dog - получить картинку собаки\n" +
    "/weather - получить текущую погоду\n" +
    "/recommendation - узнать о ближайших достопримечательностях, событиях или кафе\n" +
    "/subscription - все о ваших подписках на погоду \n" +
    "/weather - узнать текущую погоду \n" +
    "/createTask - все о ваших подписках на погоду \n" +
    "/myTasks - Список ваших задач (с возможностью удаления) \n",
  ERROR: {
    WEATHER: "Не удалось получить данные о погоде. Попробуйте еще раз позже.",
    RATELIMIT: "Не торопитесь.",
    IMG: "Не получилось загрузить изображение, попробуйте еще раз.",
  },
  WAIT: {
    MAIN: "Данные загружаются...",
    IMG: "Подождите. Загружаю изображение...",
    WEATHER: "Подождите, загружаю данные о погоде...",
  },
  CAPTIONS: {
    ATTRACTIONS: "Ближайшие достопримечательности:",
    CAFE: "Ближайшие кафе:",
    EVENTS: "Ближайшие события:",
    SUBS: "Ваши текущие подписки:",
  },
  NOTFOUND: {
    EVENTS: "Не найдено ни одного ближайшего события.",
    SUBS: "У вас нет подписок на погоду",
    CITY: "Населенный пункт не найден.",
  },
  SUCCESSL: {
    WEATHER: "Вы успешно подписаны на обновление о погоде.",
  },
  SIGNED: "Вы уже имеете подписку на введенный населенный пункт.",
  GEO: "Отправьте свое местоположение",
  LOCATION: "Введите населенный пункт, или поделитесь своим местоположением",
  NOTIFY: "Пора выполнить задачу:",
};

const logMsgs = {
  ERROR: {
    DB: {
      CONNECT: "Не удалось установить подключение к БД",
      FETCH: "Не удалось получить данные с БД",
    },
    HANDLE: {
      IMG: "Не удалось отправить изображение",
    },
    SCENE: "Ошибка в сцене",
    FETCH: "Ошибка запроса API",
    KEYBOARD: "Ошибка при попытке получения keyboard",
    MSG: "Не удалось отправить сообщение",
    SHEDULER: "Ошибка у планировщика",
  },
  SUCCESS: {
    MSG: "Сообщение успешно отправлено",
  },
};

const iconMap = {
  "01d": "☀️",
  "01n": "🌑",
  "02d": "🌤️",
  "02n": "☁️",
  "03d": "☁️",
  "03n": "☁️",
  "04d": "☁️",
  "04n": "☁️",
  "09d": "🚿",
  "09n": "🚿",
  "10d": "🌦️",
  "10n": "🌧️",
  "11d": "⛈️",
  "11n": "⛈️",
  "13d": "❄️",
  "13n": "❄️",
  "50d": "🌫️",
  "50n": "🌫️",
};

export { msgs, logMsgs, iconMap };
