const msgs = {
  GREETING:
    "Привет. Я многофункциональный бот. Для получения списка команд используйте /help",
  HELP: `
  Список команд:
  /weather - получить текущую погоду
  /cat - получить картинку кошки
  /dog - получить картинку собаки
  /recommendation - узнать о ближайших достопримечательностях, событиях или кафе`,
  ERROR: "Не удалось получить данные о погоде. Попробуйте еще раз позже.",
};

const iconMap = {
  "01d": "☀️",
  "01n": "🌑",
  "02d": "🌤️",
  "02n": "☁️",
  "03d": "☁️",
  "03n": "☁️",
  "04d": "☁️",
  "04n": "☁️",
  "09d": "🚿",
  "09n": "🚿",
  "10d": "🌦️",
  "10n": "🌧️",
  "11d": "⛈️",
  "11n": "⛈️",
  "13d": "❄️",
  "13n": "❄️",
  "50d": "🌫️",
  "50n": "🌫️",
};

export { msgs, iconMap };
