const msgs = {
  GREETING:
    "Привет. Я многофункциональный бот. Для получения списка команд используйте /help",
  HELP:
    "Список команд:\n" +
    "/help - получить список доступных команд\n" +
    "/cat - получить картинку кошки\n" +
    "/dog - получить картинку собаки\n" +
    "/weather - получить текущую погоду\n" +
    "/recommendation - узнать о ближайших достопримечательностях, событиях или кафе\n" +
    "/subscription - все о ваших подписках на погоду \n" +
    "/weather - узнать текущую погоду \n" +
    "/create_task - все о ваших подписках на погоду \n" +
    "/my_tasks - Список ваших задач (с возможностью удаления) \n",
  SUBSCRIPTION_MENU: {
    CAPTION: `
📃 <b>Мои подписки</b> --> список городов, на погоду в которых вы подписаны
👀 <b>Оформить подписку</b> --> подписаться на ежедневное уведомление о погоде 
❌ <b>Отменить подписку</b> --> отменить подписку на погоду 
  `,
    MY_SUBS: "📃 Мои подписки",
    SUBSCRIBE: "👀 Оформить подписку",
    UNSUBSCRIBE: "❌ Отменить подписку",
  },
  KEYBOARD: {
    YES: "Да",
    NO: "Нет",
    EXIT: "Выйти",
    EVERY_HOUR: "Каждый час",
    TWO_HOURLY: "Каждые 2 часа",
    FOUR_HOURLY: "Каждые 4 часа",
    GEO: "Отправить местоположение",
    CAFE: "🥞 Кафе",
    EVENTS: "🎊 События",
    ATTRACTIONS: "🗿 Достопримечательности",
  },
  ERROR: {
    WEATHER: "Не удалось получить данные о погоде. Попробуйте еще раз позже.",
    WEATHER_HINT: "*Возможно вы подписались на несуществующий город\n",
    WEATHER_SUB: "Не удалось подписаться на уведомление о погоде",
    RATELIMIT: "Не торопитесь.",
    IMG: "Не получилось загрузить изображение, попробуйте еще раз.",
    UNSUBSCRIBE: "Не удалось отписаться от уведомлений :(",
    RECOMMENDATION: "Не удалось ничего найти.",
    TASK_DELETE: "Не удалось удалить задачу",
    TASK_INTERVAL: "Введите количество часов от 1 до 12:",
    TASK_EXIST: "Такая задача уже существует.",
    CHOICE: "Сделайте выбор",
  },
  WAIT: {
    MAIN: "Данные загружаются...",
    IMG: "Подождите. Загружаю изображение...",
    WEATHER: "Подождите, загружаю данные о погоде...",
  },
  CAPTIONS: {
    ATTRACTIONS: "Ближайшие достопримечательности:",
    CAFE: "Ближайшие кафе:",
    EVENTS: "Ближайшие события:",
    SUBS: "Ваши текущие подписки:",
    TASKS: "Список ваших задач:",
    RECOMMENDATION: `Выберите, что вам порекомендовать:`,
  },
  NOTFOUND: {
    EVENTS: "Не найдено ни одного ближайшего события.",
    SUBS: "У вас нет подписок на погоду",
    CITY: "Населенный пункт не найден.",
  },
  SUCCESS: {
    WEATHER: "Вы успешно подписаны на обновление о погоде.",
    SUB_DELETE: "Подписка успешно удалена",
    TASK_DELETE: "Задача успешно удалена",
    TASK_CREATE: "Задача успешно создана!",
    TASK_INFO: "Следующее напоминание о задаче",
    TASK_HINT: "💤Напоминания не приходят вне промежутка 6-22ч",
    SUBS_UPDATE: "Список обновлен",
  },
  EXIT: {
    SUBS: "Вы вышли из меню удаления подписок",
  },
  SIGNED: "Вы уже имеете подписку на введенный населенный пункт.",
  GEO: "Отправьте свое местоположение",
  LOCATION: "Введите населенный пункт, или поделитесь своим местоположением",
  NOTIFY: "Пора выполнить задачу:",
  TASK_START: "Введите задачу:",
  TASK_TONOTIFY: "Хотите установить напоминание?",
  TASK_INTERVAL:
    "Как часто вы хотите получать уведомление о задаче?\n(интервал в часах):",
  WEATHER: {
    NOW: "Погода сейчас",
    WIND: "Ветер:",
  },
};

const logMsgs = {
  ERROR: {
    DB: {
      CONNECT: "Не удалось установить подключение к БД",
      FETCH: "Не удалось получить данные с БД",
    },
    HANDLE: {
      IMG: "Не удалось отправить изображение",
    },
    SCENE: "Ошибка в сцене",
    FETCH: "Ошибка запроса API",
    KEYBOARD: "Ошибка при попытке получения keyboard",
    MSG: "Не удалось отправить сообщение",
    SHEDULER: "Ошибка у планировщика",
  },
  SUCCESS: {
    MSG: "Сообщение успешно отправлено",
  },
};

export const btns = {
  exitBtn: { text: msgs.EXIT, data: "exit" },
};

const iconMap = {
  "01d": "☀️",
  "01n": "🌑",
  "02d": "🌤️",
  "02n": "☁️",
  "03d": "☁️",
  "03n": "☁️",
  "04d": "☁️",
  "04n": "☁️",
  "09d": "🚿",
  "09n": "🚿",
  "10d": "🌦️",
  "10n": "🌧️",
  "11d": "⛈️",
  "11n": "⛈️",
  "13d": "❄️",
  "13n": "❄️",
  "50d": "🌫️",
  "50n": "🌫️",
};

export { msgs, logMsgs, iconMap };
